(['C:\\Users\\user\\PycharmProjects\\Keylogger\\keylogger.py'],
 ['C:\\Users\\user\\PycharmProjects\\Keylogger'],
 [],
 [('C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 23:11:46) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('keylogger',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\keylogger.py',
   'PYSOURCE')],
 [('zipfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\token.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\gzip.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ast.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\opcode.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput._util',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\queue.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\__future__.py',
   'PYMODULE'),
  ('pynput',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\tempfile.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\.venv\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\user\\PycharmProjects\\Keylogger\\build\\keylogger\\base_library.zip',
   'DATA')],
 [('stat',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\stat.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\sre_constants.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\traceback.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\types.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\sre_compile.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\reprlib.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\copyreg.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\io.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\os.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\linecache.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\collections\\__init__.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\heapq.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_collections_abc.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\abc.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\weakref.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\locale.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\enum.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\codecs.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\ntpath.py',
   'PYMODULE'),
  ('_bootlocale',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_bootlocale.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\genericpath.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\sre_parse.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\posixpath.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\_weakrefset.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\operator.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\functools.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\keyword.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\warnings.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\lib\\re.py',
   'PYMODULE')])
